/*----------------------------------Nav.css-----------------------------*/

.navbar{
  background-color:white;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  color: black;
}


.nav-icons{
  width: 2em;
  height: 2em;
  margin-right: 4%;
}


.span{
  margin-right: 15%;
}

.top-img{
  width: 40%;
}


.search-bar {
  position: relative;
  flex-grow: 1;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 50px;
  width: 80%;
}

.search-input-wrapper .search-icon {
  position: absolute;
  left: 4px;
  width: 1em;
  height: 1em;
}

.search-input-wrapper input {
  padding-left: 33px; 
  padding-right: 9px;
  height: 20px;
  border: 1px solid #e8e2e2;
  border-radius: 50px;
  outline: none;
  width: 80%; 
  background-color: #eef0ef;
}

.search-input-wrapper input::placeholder {
  color: #999;
}
/*--------------Small.css----------------*/
.small {
  background-color: #e8e2e2;
  justify-content: space-around;
  color: blue;
  display: flex;
  padding: 1%;
  font-size: 16px;
  margin-top: 2%;
  margin-bottom: 2%;
}

.small .icon-text {
  display: flex;
  align-items: center;
}

.small-icons {
  margin-left: 5px; 
  margin-right: 5px; 
  width: 20px; 
  height: 20px; 
}


/*--------------------------Home.css--------------------*/
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2%;
  margin-bottom: 5%;
  border: none;
}

.card {
  margin-bottom: 20px; 
  border-color: white;
}


.sliders{
  margin-top: 10%;
}

/* recommendation.css */
/* home.css */

.recomm {
  margin: 20px;
}

.scroll-container {
  display: flex;
  align-items: center;
  position: relative;
}

.horizontal-scroll {
  display: flex;
  overflow-x: hidden;
  padding: 20px 0;
  gap: 15px;
  scroll-behavior: smooth;
  width: 100%;
}

.scroll-button {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.scroll-button.left {
  left: 0;
}

.scroll-button.right {
  right: 0;
}
/* recommendation.css */



.recommendation-card {
  flex: 0 0 auto;
}

.image-container {
  position: relative;
}

.rating {
  position: absolute;
  bottom: 10px; /* Changed from top to bottom */
  left: 10px;
  display: flex;
  align-items: center;
  background-color:white;
  padding: 4px 8px;

  border: #999;
}

.rating span {
  margin-left: 4px;
  font-size: 0.9rem;
  font-weight: bold;
  color:blue;
}

/* home.css */

.recomm {
  margin: 20px;
}

.scroll-container {
  display: flex;
  align-items: center;
  position: relative;
}

.horizontal-scroll {
  display: flex;
  overflow-x: hidden; /* Hide the scrollbar */
  padding: 20px 0;
  gap: 15px;
  scroll-behavior: smooth;
  width: 100%;
}

.scroll-button {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.scroll-button.left {
  left: 0;
}

.scroll-button.right {
  right: 0;
}

/* --------------------------ListCard.css-------------------------*/
.card-wrapper {
  margin-right: 15px; 
  width: 120px;
height: 120px;
border: none;
margin-top: 1%;
margin-bottom: 10%
}

.custom-card {
  border: none;
  border-color: white;
  box-shadow: none;
  margin-top: 29%;
  margin-bottom: 2%;
}

.card-title{
  font-size: 10px;
  font-weight: 100;
}

/*---------------COntrolledSliders.css----------------------------*/

.controlled-image-container{
  position: relative;
}

.controlled-card {
  flex: 0 0 auto;
 
}


/*---------------------------Slot.css-----------*/
.slotContainer {
  background-color: rgb(240, 240, 240);
  padding: 20px;
}

.text {
  margin-left: 20px;
  font-size: xx-large;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.slotImages {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  gap:10px;
margin-left: 5px;

}

.slotImages img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

.blog{
  margin-left: 50px;
  margin-right:50px;
  align-items: center;
}
.blogImages{
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}
.blogImages img{
  max-width: 100%;
  height: auto;
  margin-left: 5px;
}
.font{
  
  font-size: xx-large;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.blogItem {
  flex: 1 1 calc(25% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.blogItem img {
  max-width: 100%;
  height: auto;
}
.textBox {
  width: 99%;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  margin-top: -15px;
}

.textBox h1 {
  margin: 0;
  font-size: larger;
  background-color: rgb(240, 240, 240); /* Text color for better readability against the grey background */
}
.textBox p {
  margin: 0;
  width: 100%;
  font-size: medium;
  background-color: rgb(240, 240, 240); /* Text color for better readability against the grey background */
}
.read{
  margin: 0;
  font-size: larger;
  background-color: rgb(240, 240, 240); 
  color: blue;
}

/*----Fixed.css------------*/
.fixed{
  margin-top: 10%;
  margin-bottom: 5%;
}
/*----------------Our Collection-------------------------------*/
.our-collection{
  margin: 3%;
}

.our-collection .span{
   font-size:22px;
   font-weight: bold;
   margin-bottom: 2%;
}

.our-collection .spn{
  font-size: 14px;
  cursor: pointer;
}


/*-------------------Evelyn clothes.css-----------------------*/

.home-carousel-container {
  width: 100%;
  margin: auto;
  position: relative;
}

.home-carousel-nav {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.home-carousel-carousel {
  display: flex;
  overflow: hidden;
  position: relative;
}

.home-carousel-carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.home-carousel-carousel-item {
  flex: 0 0 20%; /* Adjust width according to items per page */
  max-width: 20%;
  box-sizing: border-box;
  padding: 10px;
}

.home-carousel-product-card {
  height: auto;
  padding: 20px;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.home-carousel-image-container {
  position: relative;
}

.home-carousel-image-container img {
  max-width: 100%;
  height: auto;
}

.home-carousel-rating {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px;
  border-radius: 3px;
}

.home-carousel-arrow {
  background-color: #ddd;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.home-carousel-left-arrow {
  margin-right: 10px;
}

/*----------------------AddTOCArt.css----------------*/
.add-to-cart-button{
  background-color: white;
  color: black;
  border: black;
}


.rating2{
  position: left;
}



/*-------------FixedSliders.css-----------------*/

.fixedsliders-container{
  position: relative;
padding: 1%;
}


.img-fixed{
  width: 100%;
  height: 100%;
}



/*--------------------Blog.js---------------------------------*/
.b_blogparent{
  align-items:self-start;
  justify-content: space-between;
  gap: -20px;
  display: flex;
}

.b_blogparent .b_blogs .b_blogimg{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.b_blogparent .b_blogs {
  cursor: pointer;
  height: 100%;
  width: 100%;
  transition: transform 0.2s;
}

.b_blogparent .b_blogs .b_cardbody {
  background-color: rgb(240, 240, 240); 
}

.b_left{
  margin-left: -5px;
  margin-right: 21px;
}
.b_right{
  margin-left: 10px;
  margin-right: 0px;
  color: rgb(57, 57, 225);
  font-family:Arial, Helvetica, sans-serif;
}


